steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "europe-west1-docker.pkg.dev/veenox/veenox-front/app:${SHORT_SHA}",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/veenox/veenox-front/app:${SHORT_SHA}",
      ]

images:
  - europe-west1-docker.pkg.dev/veenox/veenox-front/app:${SHORT_SHA}

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"
